sonar.projectKey=NT114-SpecializedProject_frontend
sonar.organization=nt114-specializedproject

sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
sonar.exclusions=**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx
